#the mod name as displayed in-game
displayName: "Project Igom"

#the internal name of your mod
name: "project-igom"

#your name
author: "Skeledragon"

#the fully qualified main class of the mod
main: "Igom.ProjectIgom"

#the mod description as seen in the mod dialog
description: "Adds a new planet named Igom. \nCredit to Saigononozomi for the AttributeCollector class."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
